dependencies:
  - name: openvswitch-ovsdb-daemonset
    repository: file://../../microservice/openvswitch-ovsdb-daemonset
    version: 0.7.0-1
  - name: openvswitch-vswitchd-daemonset
    repository: file://../../microservice/openvswitch-vswitchd-daemonset
    version: 0.7.0-1
